"""
Project 1: Rule-Based AI Chatbot
DecodeLabs Industrial Training Kit - Batch 2026

Uses a dictionary (hash map) for instant O(1) intent lookups
instead of a long if-elif ladder.
"""

# --------------------------------------------------------
# KNOWLEDGE BASE: Intent -> Response Mapping (5+ intents)
# --------------------------------------------------------

responses = {
    "hello": "Hi there! How can I help you today?",
    "hi": "Hello! Nice to see you.",
    "how are you": "I'm just code, but running smoothly! How about you?",
    "what is your name": "I'm RuleBot, your friendly rule-based assistant.",
    "help": "I can chat about simple things. Try 'hello', 'help', or 'bye'.",
    "who made you": "I was built as Project 1 at DecodeLabs.",
    "thanks": "You're welcome!",
    "thank you": "You're welcome!"
}

EXIT_COMMANDS = {"bye", "exit", "quit"}

DEFAULT_RESPONSE = "I do not understand. Could you rephrase that?"


def sanitize(raw_input: str) -> str:
    """Normalize user input by converting to lowercase and removing extra spaces."""
    return raw_input.lower().strip()


def get_response(clean_input: str) -> str:
    """Return the chatbot response or a default message if no match is found."""
    return responses.get(clean_input, DEFAULT_RESPONSE)


def run_chatbot():
    print("RuleBot: Hello! I'm your rule-based chatbot. Type 'bye' to exit.")

    while True:
        raw_input_text = input("You: ")
        clean_input = sanitize(raw_input_text)

        if clean_input in EXIT_COMMANDS:
            print("RuleBot: Goodbye! Have a great day.")
            break

        reply = get_response(clean_input)
        print(f"RuleBot: {reply}")


if __name__ == "__main__":
    run_chatbot()